<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mealmatch.mealmatch.controller.UserController"
            styleClass="main-container" stylesheets="@./style.css">

    <VBox alignment="CENTER" spacing="20.0"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>


        <VBox fx:id="authSection" spacing="15" alignment="CENTER" maxWidth="400">
            <Label text="Welcome to MealMatch" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <TextField fx:id="emailField" promptText="Email" styleClass="input-field"/>
            <PasswordField fx:id="passField" promptText="Password" styleClass="input-field"/>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Login" onAction="#handleLogin" styleClass="btn-primary"/>
                <Button text="Create Account" onAction="#showRegisterView" styleClass="btn-secondary"/>
            </HBox>
        </VBox>

        <VBox fx:id="registerSection" spacing="15" alignment="CENTER" maxWidth="400" visible="false" managed="false">
            <Label text="Create an Account" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <TextField fx:id="regUsernameField" promptText="Username" styleClass="input-field"/>
            <TextField fx:id="regEmailField" promptText="Email" styleClass="input-field"/>
            <PasswordField fx:id="regPassField" promptText="Password" styleClass="input-field"/>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Register" onAction="#processRegistration" styleClass="btn-primary"/>
                <Button text="Back to Login" onAction="#showLoginView" styleClass="btn-secondary"/>
            </HBox>
        </VBox>
        <VBox fx:id="profileSection" spacing="30" visible="false" managed="false">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>

            <HBox spacing="15" minHeight="180" maxHeight="300">
                <VBox spacing="15" HBox.hgrow="ALWAYS">
                    <Label fx:id="nameLabel" styleClass="profile-name" text="User Name"/>

                    <HBox spacing="10">
                        <Label fx:id="emailLabel" styleClass="profile-email" text="user@example.com"/>
                        <Label fx:id="rankLabel"
                               style="-fx-background-color: #c04848; -fx-text-fill: white; -fx-background-radius: 5;
                           -fx-border-width: 1;-fx-border-radius: 5; -fx-padding: 3 8;
                           -fx-font-size: 11px; -fx-font-weight: bold; -fx-text-transform: uppercase;"
                               text="Novice Chef"/>
                    </HBox>

                    <TextField fx:id="bioField" prefWidth="600" focusTraversable="false" onAction="#handleUpdateBio"
                               promptText="Click to add your bio..."
                               style="-fx-background-color: transparent;
                               -fx-border-color: transparent; -fx-text-fill: #7f8c8d; -fx-font-style: italic; -fx-font-size: 16px; -fx-padding: 5 0 0 0;"/>
                </VBox>

                <Region HBox.hgrow="ALWAYS"/>

                <VBox spacing="20" alignment="TOP_RIGHT">

                    <VBox spacing="10" HBox.hgrow="NEVER"
                          style="-fx-background-color: #fcfaf5; -fx-padding: 15; -fx-background-radius: 10; -fx-border-color: #eee; -fx-border-radius: 10;">
                        <Label text="ACCOUNT SECURITY"
                               style="-fx-font-weight: bold; -fx-font-size: 11px; -fx-text-fill: #999; -fx-letter-spacing: 1px;"/>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <PasswordField fx:id="newPassField" promptText="New Password"
                                           prefHeight="35.0"
                                           style="-fx-background-radius: 8; -fx-border-radius: 8;"/>
                            <Button text="Update" onAction="#handleUpdatePass"
                                    prefHeight="35.0"
                                    styleClass="btn-danger-outline"
                                    style="-fx-cursor: hand; -fx-padding: 0 20;"/>

                        </HBox>
                        <Label fx:id="updateStatusLabel"/>
                    </VBox>
                    <Button text="Log Out" onAction="#handleLogout" prefHeight="35.0"
                            styleClass="btn-danger-outline"
                            style="-fx-cursor: hand; -fx-padding: 0 20;"/>
                </VBox>
            </HBox>

            <Separator style="-fx-opacity: 0.4;"/>

            <VBox spacing="20" VBox.vgrow="ALWAYS">
                <Label text="My Favorite Recipes"
                       style="-fx-font-size: 24; -fx-font-weight: 900; -fx-text-fill: #2c3e50;"/>


                <ScrollPane fitToWidth="true"
                            style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;">
                    <FlowPane fx:id="favoritesFlowPane" hgap="25" vgap="25">
                    </FlowPane>
                </ScrollPane>
            </VBox>
        </VBox>

        <!--        <Region fx:id="spacer" VBox.vgrow="ALWAYS" visible="false" managed="false"/>-->
        <Region fx:id="spacer" VBox.vgrow="ALWAYS"/>
    </VBox>


    <Button text="← BACK" onAction="#handleBack" styleClass="back-button"
            AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0"/>

    <VBox fx:id="loadingOverlay" alignment="CENTER" visible="false" managed="false" spacing="15"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          style="-fx-background-color: rgba(253, 250, 245, 0.8);">

        <ProgressIndicator prefWidth="60" prefHeight="60"/>

        <Label text="Loading..."
               style="-fx-text-fill: #c04848; -fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>
</AnchorPane>